# self-project

./: .gitignore  .project  pom.xml
src/main/java/jdk/: MacManage.java  RongAuthException.java  RongCloudClient.java  ValuePair.java
src/main/java/self/self_project/: App.java
src/test/java/self/self_project/: AppTest.java
